

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=com.multipolar.bootcamp.gatewayAccount
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port = 8081
```